*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

.container {
  max-width: 1200px;
  margin: 0 auto; 
  padding: 20px;
  background-color: white;
  text-align: center;
}

.container img {
  max-width: 100%;
  height: auto;
  margin-top: 20px;
  border-radius: 10px;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
    background-color: #fefefe;
    color:  #333;
    padding: 20px;
    /* background-color: #ff5400; */
    height: 100vh;
 
}

header{
    background: #ffffff;
    box-shadow:0 2px 4px rgba(0,0,0,0.1);
    padding: 20px 40px;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 30px;
}

.logo{
    font-size: 28px;
    font-weight: bold;
    
}
.travel{
    color: #ff5400;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 25px;
}

.nav-links a{
    text-decoration: none;
    color: #333;
    font-weight: 600;
    cursor: pointer;
    
}

.nav-links a:hover{
    color: #ff5400;
}

.hero{
    background: url('../Images/Group 13 (1) (1).png');
    padding:120px 40px ;
    text-align: center;
    color: white;
    
}
.hero-content h2{
    font-size: 40px;
    margin-bottom: 15px;
}

.hero-content p{
    font-size: 18px;
    margin-bottom: 30px;
}

.search-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
   
    
    
}

.search-box input{
    padding: 10px 15px;
    border-radius: 5px;
    border: none;
    width: 200px;
}

.search-box button {
  padding: 10px 20px;
  background-color: #ff5400;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer; 
}

.search-box button:hover {
    background-color: red;
}


.tours {
  padding: 60px 40px;
  text-align: left;
}
.tours h2 {
  font-size: 32px;
  color: #1e1e1e;
  margin-bottom: 20px;
}
.tours p {
  font-size: 16px;
  color: #555;
  max-width: 800px;
  margin: 0 auto 30px;
}


.tours-content{
    display: flex;
   flex-wrap: wrap;
   gap: 40px;
   align-items: center;
   justify-content: center;
}

.tours-text {
  flex: 1;
  min-width: 300px;
}
.tours-image img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}
.btn{
    padding: 10px 20px;
   background-color: #ff5400;
   color: white;
   border: none;
   border-radius: 5px;
   cursor: pointer;
  
}

.tours button:hover {
  background-color: #e64800;
}




/* destination */

.destination-heading{
  text-align: center;
  padding-bottom: 20px;
}


/* why choose us */
 
.why-choose{
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
  text-align: center;
}

.why-choose h2{
  font-size: 32px;
  margin-bottom: 10px;
}

.why-choose p{
  color: #555;
  margin-bottom: 40px;
  font-size: 16px;
}

.top-row{
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
}

.bottom-row{
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.card{
  background-color: white;
  border-radius: 12px;
  padding: 20px;
  text-align: left;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  max-width: 500px;
  /* flex: 1 1 300px; */

}

.card img{
  width: 60px;
  height: 60px;
  margin-bottom: 15px;
}

.card h3 {
  font-size: 18px;
  margin-bottom: 10px;
  font-weight: bold;
}
.card p {
  font-size: 14px;
  color: #555;
  line-height: 1.5;
}

.bg-yellow {
  background-color: rgba(251, 181, 99, 0.2)
}

.bg-blue {
  background-color: rgba(41, 206, 246, 0.2)
}

.bg-pink {
  background-color: rgba(233, 68, 68, 0.2)
}



/*lost design */

.get-lost {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  align-items: center;
  justify-content: center;
}
.text-section {
  flex: 1;
  max-width: 500px;
}

.text-section h2 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 15px;
}

.text-section p {
  margin-bottom: 10px;
}

.text-section ul {
  margin-bottom: 20px;
  padding-left: 20px;
}

.see-more {
  background-color: #FF5400;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.image-section{
   background-image: url('../Images/Group\ 40089.png');
   width: 500px;
   height: 300px;
   position: relative;
   background-size:cover ;
   background-position: center;
   border-radius: 12px;
   overflow: hidden;
   margin-top: 50px;
  
}

.center-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      font-size: 18px;
      font-weight: 600;
      text-align: center;
      
    }

    .controls-bar{
      position:absolute ;
      bottom: 0;
      left: 0;
      right: 0;
      height: 40px;
      background:rgba(0, 0, 0, 0.6);
      display: flex;
      align-items: center;
      padding: 0 12px;
      gap: 12px;
    }

    .play-btn {
      width: 0;
      height: 0;
      border-left: 12px solid white;
      border-top: 8px solid transparent;
      border-bottom: 8px solid transparent;
    }
    .progress-track {
      flex-grow: 1;
      height: 4px;
      background-color: rgba(255, 255, 255, 0.4);
      border-radius: 2px;
      position: relative;
    }
    .progress-filled {
      width: 5%;
      height: 100%;
      background-color: white;
      border-radius: 2px;
    }

    .time {
      color: white;
      font-size: 13px;
    }


    .icon {
      width: 18px;
      height: 20px;
      background-color: white;
      opacity: 0.8;
      border-radius: 2px;
    
    }


    .newsletter-section {
  display: flex;
  gap: 30px;
  margin-top: 50px;
  flex-wrap: wrap;
  justify-content: center;
}

.newsletter {
 border: 1px solid orange;
  padding: 20px; 
  border-radius: 10px;
  max-width: 350px;
  
  background-color: #fff;
}

.newsletter input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
}

.subscribe {
  width: 100%;
  background-color: #FF5400;
  color: white;
  padding: 10px;
  border: none;
  cursor: pointer;
}

.promo-image {
 position: relative;
 
  max-width: 500px;
  background-color: white;
  padding: 15px; 
  border-radius: 10px;
}

.promo-image img {
  width: 100%;
  border-radius: 10px;
  display: block;
}

.promo-tag {
  position: absolute;
  bottom: 30px;
  right: 30px;
  background-color: #FF5400;
  color: white;
  padding: 5px;
  transform: rotate(-15deg);
  font-weight: bold;
  border-radius: 5px;
}



 footer {
  background-color:#f2f2f2;
 
  padding: 20px;
  text-align: center;
 margin-top: 20px;

}

.footer-content {
  max-width: 800px;
  margin: auto;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.logo img {
  width: 40px;
  vertical-align: middle;
  margin-right: 8px;
}

.logo .orange {
  color: orange;
}

footer p {
  margin: 10px 0 20px;
  font-size: 16px;
  color: rgba(90, 90, 93, 1);
}

.social-icons a {
  margin: 0 10px;
  display: inline-block;
}

.social-icons img {
  width: 30px;
  height: 30px;
  cursor: pointer;
  /* transition: transform 0.3s ease; */
}

.social-icons a:hover img {
  transform: scale(1.2);
}

copyright {
  font-size: 14px;
  color: #777;
}

/*responsive part desktop  */
@media (max-width: 992px) {
  .navbar {
    flex-direction: column;
    gap: 15px;
  }

  .search-box {
    flex-direction: column;
    width: 100%;
  }

  .tours-content {
    flex-direction: column;
  }

  .top-row,
  .bottom-row {
    flex-direction: column;
    align-items: center;
  }

  .why-choose .card {
    width: 90%;
  }

  .get-lost {
    flex-direction: column;
  }

  .image-section {
    width: 100%;
    height: 250px;
  }

  .newsletter-section {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .newsletter, .promo-image {
    max-width: 100%;
  }

  .promo-tag {
    font-size: 14px;
    padding: 6px;
    right: 15px;
    bottom: 15px;
  }

  footer .logo {
    font-size: 20px;
  }

  .social-icons a {
    font-size: 18px;
  }
}


/*responsive for mobile screen */
@media (max-width: 576px) {
  .hero-content h2 {
    font-size: 28px;
  }

  .hero-content p {
    font-size: 16px;
  }

  .search-box input,
  .search-box button {
    width: 100%;
  }

  .tours h2,
  .why-choose h2,
  .destination-heading h2,
  .get-lost h2 {
    font-size: 24px;
  }

  .card h3 {
    font-size: 16px;
  }

  .card p {
    font-size: 14px;
  }

  .promo-tag {
    font-size: 12px;
    transform: rotate(-10deg);
  }

  .container {
    padding: 10px;
  }

  header {
    padding: 10px 20px;
  }
}







